apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- UI_service.yaml
images:
- name: ui-image
  newName: gitlab.bangwol08.com:5050/bangwol08/healthcare_front/uiservice
  newTag: 6547ab50
namespace: default
