apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- UI/service.yaml
- UI/deployment.yaml
- user/service.yaml
- user/deployment.yaml
- ingress/ingress.yaml
images:
- name: ui-image
  newName: gitlab.bangwol08.com:5050/bangwol08/healthcare_front/uiservice
  newTag: eb5e2fc9
- name: user-image
  newName: gitlab.bangwol08.com:5050/bangwol08/healthcare_backend/user
  newTag: 1ab7a725
namespace: default
